
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bloquista69@gmail.com
spring.mail.password=Pokemon69
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
javaMailSender.setProtocol("SMTP");
javaMailSender.setDebug(true);
